# All user-editable settings live here.

[analysis]
# Frame selection knobs. The legacy quantile, motion, and random heuristics are all exposed here.
frame_count_dark = 20
frame_count_bright = 10
frame_count_motion = 10
user_frames = []
random_frames = 10
save_frames_data = true
downscale_height = 720
step = 2
analyze_in_sdr = true
use_quantiles = true
dark_quantile = 0.20
bright_quantile = 0.80
motion_use_absdiff = false
motion_scenecut_quantile = 0.0
screen_separation_sec = 6
motion_diff_radius = 4
analyze_clip = ""
random_seed = 20202020
frame_data_filename = "generated.compframes"
# Ignore head/tail segments when sampling frames (seconds).
ignore_lead_seconds = 0.0
ignore_trail_seconds = 0.0
# Guarantee at least this much selectable footage after trimming.
min_window_seconds = 5.0

[audio_alignment]
# Estimate offsets via audio cross-correlation before frame analysis.
enable = false
# reference = ""          # Optional: pick specific reference label/filename; defaults to analyze clip
sample_rate = 16000        # Audio extraction rate (Hz)
hop_length = 512           # Onset envelope hop length
# start_seconds = 0.0      # Optional: analysis window start (seconds)
# duration_seconds = 600.0 # Optional: analysis window length (seconds)
correlation_threshold = 0.55
max_offset_seconds = 12.0
offsets_filename = "generated.audio_offsets.toml"
confirm_with_screenshots = true
random_seed = 2025
frame_offset_bias = 1        # Frames to move toward zero (negative values push further away)

[screenshots]
# Output planning and rendering behaviour for both VapourSynth and FFmpeg writers.
directory_name = "screens"
add_frame_info = true
use_ffmpeg = false
compression_level = 1
# Allow global upscaling of shorter clips; width stays within the widest input
# unless `single_res` requests a fixed height.
upscale = true
single_res = 0
mod_crop = 2
letterbox_pillarbox_aware = true
# Estimate and crop out scope letterbox bars using aspect ratio heuristics.
auto_letterbox_crop = false
pad_to_canvas = "off"
letterbox_px_tolerance = 8
center_pad = true
# Abort FFmpeg renders that exceed this many seconds per frame (must be >= 0; set to 0 to disable).
ffmpeg_timeout_seconds = 120.0

[color]
# HDR → SDR pipeline controls. Presets: reference (bt.2390/100nits/dpd=1),
# contrast (mobius/120nits/dpd=0), filmic (hable/100nits/dpd=1), or custom values below.
enable_tonemap = true
preset = "reference"
tone_curve = "bt.2390"
dynamic_peak_detection = true
target_nits = 100.0
dst_min_nits = 0.1
overlay_enabled = true
overlay_text_template = "Tonemapping Algorithm: {tone_curve} dpd = {dynamic_peak_detection} dst = {target_nits} nits"
overlay_mode = "minimal"  # Options: "minimal", "diagnostic"
verify_enabled = true
# verify_frame = 4123  # Uncomment to force a specific frame index for verification
verify_auto = true
verify_start_seconds = 10.0
verify_step_seconds = 10.0
verify_max_seconds = 90.0
verify_luma_threshold = 0.10
strict = false

[slowpics]
# Auto-upload settings. Leave `auto_upload` off for local runs.
auto_upload = true
collection_name = ""
collection_suffix = ""
is_hentai = false
is_public = true
tmdb_id = ""
tmdb_category = ""
# slow.pics expects identifiers like MOVIE_603; digits are auto-normalized when the TMDB category is known.
remove_after_days = 0
webhook_url = ""
open_in_browser = true
create_url_shortcut = true
delete_screen_dir_after_upload = true

[tmdb]
# TMDB lookup automation. Provide an API key to enable matching.
api_key = ""
unattended = true
confirm_matches = false
year_tolerance = 2
enable_anime_parsing = true
cache_ttl_seconds = 86400
# Maximum number of distinct TMDB responses cached in-process (0 disables caching)
cache_max_entries = 256
category_preference = ""

[naming]
# Controls how GuessIt/Anitopy metadata is turned into labels.
always_full_filename = true
prefer_guessit = true

[cli]
# Control CLI output behaviours.
emit_json_tail = true

[cli.progress]
# Progress bar appearance: "fill" for filled bar, "dot" for single indicator.
style = "fill"

[paths]
# Default input folder; override via CLI when needed. The shipped
# ``comparison_videos`` directory now lives alongside ``frame_compare.py``, so
# relative values resolve next to the config file or project root.
input_dir = "comparison_videos"

[runtime]
ram_limit_mb = 4000
vapoursynth_python_paths = []

[source]
# VapourSynth source filter preference. Valid options: "lsmas" or "ffms2".
preferred = "lsmas"


[overrides]
# Per-source trim/FPS overrides. Keys may be an index, filename, or parsed label (case-insensitive).
# Example:
# trim = { "0" = 120, "my_encode" = 48 }
# trim_end = { "my_encode" = -24 }
# change_fps = { "1" = "60000/1001" }
trim = {}
trim_end = {}
change_fps = {}
