# All user-editable settings live here.

[analysis]
# Frame selection knobs. The legacy quantile, motion, and random heuristics are all exposed here.
frame_count_dark = 20
frame_count_bright = 10
frame_count_motion = 10
user_frames = []
random_frames = 10
save_frames_data = true
downscale_height = 720
step = 2
analyze_in_sdr = true
motion_use_absdiff = false
motion_scenecut_quantile = 0.0
screen_separation_sec = 6
motion_diff_radius = 4
analyze_clip = ""
random_seed = 20202020
frame_data_filename = "generated.compframes"
# Ignore head/tail segments when sampling frames (seconds).
ignore_lead_seconds = 0.0
ignore_trail_seconds = 0.0
# Guarantee at least this much selectable footage after trimming.
min_window_seconds = 5.0

[analysis.thresholds]
mode = "quantile"
dark_quantile = 0.20
bright_quantile = 0.80
dark_luma_min = 0.062746
dark_luma_max = 0.38
bright_luma_min = 0.45
bright_luma_max = 0.80

[audio_alignment]
# Estimate offsets via audio cross-correlation before frame analysis.
enable = false
# reference = ""          # Optional: pick specific reference label/filename; defaults to analyze clip
sample_rate = 16000        # Audio extraction rate (Hz)
hop_length = 512           # Onset envelope hop length
# start_seconds = 0.0      # Optional: analysis window start (seconds)
# duration_seconds = 600.0 # Optional: analysis window length (seconds)
correlation_threshold = 0.55
max_offset_seconds = 12.0
offsets_filename = "generated.audio_offsets.toml"
confirm_with_screenshots = true
random_seed = 2025
frame_offset_bias = 1        # Frames to move toward zero (negative values push further away)
use_vspreview = false        # surface the prompt and launch VSPreview after alignment
vspreview_mode = "baseline"  # "baseline" keeps preview untrimmed; set "seeded" to pre-apply suggestion
show_suggested_in_preview = true  # draw suggestion overlay text in VSPreview when available
prompt_reuse_offsets = false # prompt before recomputing; decline to reuse cached offsets

[screenshots]
# Output planning and rendering behaviour for both VapourSynth and FFmpeg writers.
directory_name = "screens"
add_frame_info = true
use_ffmpeg = false
compression_level = 1
# Allow global upscaling of shorter clips; width stays within the widest input
# unless `single_res` requests a fixed height.
upscale = true
single_res = 0
mod_crop = 2
letterbox_pillarbox_aware = true
# Estimate and crop out scope letterbox bars using aspect ratio heuristics.
# Values: "off" (disabled), "basic" (post-aligned conservative), "strict" (legacy aggressive). Booleans map to off/strict.
auto_letterbox_crop = "off"
pad_to_canvas = "off"
letterbox_px_tolerance = 8
# DEPRECATED: center_pad is ignored; padding is always centered (kept for backward compatibility)
center_pad = true
# Choose how odd-pixel trims/pads behave on subsampled SDR clips.
odd_geometry_policy = "auto"
# Dithering applied when converting the final RGB output to 8-bit PNGs.
rgb_dither = "error_diffusion"
# Range used for exported PNGs: "full" expands limited SDR to full-range RGB; "limited" preserves source range.
export_range = "full"
# Abort FFmpeg renders that exceed this many seconds per frame (must be >= 0; set to 0 to disable).
ffmpeg_timeout_seconds = 120.0

[color]
# HDR -> SDR pipeline controls.
# Presets:
#   - reference          - bt.2390 with high-quality libplacebo defaults tuned for stills.
#   - bt2390_spec        - bt.2390 adhering closely to spec targets with minimal enhancements.
#   - filmic             - bt.2446a shoulder for softer roll-off and cinematic mids.
#   - contrast           - bt.2390 with enhanced micro-contrast while keeping peaks in check.
#   - spline             - smooth spline curve with modest lift across the range.
#   - bright_lift        - bt.2390 tuned to brighten mids/highs without crushing blacks.
#   - highlight_guard    - bt.2390 tuned to pull highlights down for difficult masters.
# Preset defaults (selected fields):
#   preset          tone_curve  target  dst_min  knee  dpd_cutoff  smooth  scene_low  scene_high  percentile  contrast
#   reference       bt.2390     100.0   0.18     0.50  0.010       45.0    0.8        2.4         99.995      0.30
#   filmic          bt.2446a    100.0   0.16     0.58  0.008       55.0    0.7        2.0         99.9        0.20
#   contrast        bt.2390     110.0   0.15     0.42  0.008       30.0    0.8        2.2         99.99       0.45
#   spline          spline      105.0   0.17     0.52  0.009       35.0    0.8        2.2         99.98       0.25
#   bt2390_spec     bt.2390     100.0   0.18     0.50  0.000       25.0    0.9        3.0         100.0       0.05
#   bright_lift     bt.2390     130.0   0.22     0.46  0.012       35.0    0.8        2.0         99.99       0.50
#   highlight_guard bt.2390     90.0    0.16     0.55  0.008       50.0    0.9        3.0         99.9        0.15
# Override individual fields below when preset="custom" or when layering manual tweaks.
enable_tonemap = true
preset = "reference"             # Selects the preset row above (reference/filmic/contrast/spline/bt2390_spec/bright_lift/highlight_guard/custom)
tone_curve = "bt.2390"           # ref:bt.2390 / filmic:bt.2446a / contrast:bt.2390 / spline:spline / bt2390_spec:bt.2390 / bright_lift:bt.2390 / highlight_guard:bt.2390
dynamic_peak_detection = true    # All presets enable dynamic peak detection by default
target_nits = 100.0              # ref:100.0 / filmic:100.0 / contrast:110.0 / spline:105.0 / bt2390_spec:100.0 / bright_lift:130.0 / highlight_guard:90.0
dst_min_nits = 0.18              # ref:0.18 / filmic:0.16 / contrast:0.15 / spline:0.17 / bt2390_spec:0.18 / bright_lift:0.22 / highlight_guard:0.16
knee_offset = 0.50               # ref:0.50 / filmic:0.58 / contrast:0.42 / spline:0.52 / bt2390_spec:0.50 / bright_lift:0.46 / highlight_guard:0.55 (BT.2390 knee 0-1)
dpd_preset = "high_quality"      # All presets: high_quality (off, fast, balanced, high_quality)
dpd_black_cutoff = 0.01          # ref:0.010 / filmic:0.008 / contrast:0.008 / spline:0.009 / bt2390_spec:0.000 / bright_lift:0.012 / highlight_guard:0.008 (0-0.05)
smoothing_period = 45.0          # ref:45.0 / filmic:55.0 / contrast:30.0 / spline:35.0 / bt2390_spec:25.0 / bright_lift:35.0 / highlight_guard:50.0 (frames)
scene_threshold_low = 0.8        # ref:0.8 / filmic:0.7 / contrast:0.8 / spline:0.8 / bt2390_spec:0.9 / bright_lift:0.8 / highlight_guard:0.9
scene_threshold_high = 2.4       # ref:2.4 / filmic:2.0 / contrast:2.2 / spline:2.2 / bt2390_spec:3.0 / bright_lift:2.0 / highlight_guard:3.0
percentile = 99.995              # ref:99.995 / filmic:99.9 / contrast:99.99 / spline:99.98 / bt2390_spec:100.0 / bright_lift:99.99 / highlight_guard:99.9
contrast_recovery = 0.3          # ref:0.30 / filmic:0.20 / contrast:0.45 / spline:0.25 / bt2390_spec:0.05 / bright_lift:0.50 / highlight_guard:0.15
metadata = "auto"                # Presets default to "auto" metadata (auto|none|hdr10|hdr10+|luminance or 0-4)
use_dovi = "auto"                # Presets default to Dolby Vision metadata enabled; set auto|true|false
visualize_lut = false            # Presets default to false; toggle when debugging LUTs
show_clipping = false            # Presets default to false; toggle to highlight clipped pixels
post_gamma_enable = false        # Optional limited-range gamma lift after tonemap (Levels min/max 16-235)
post_gamma = 0.95                # Gamma factor when enabled (0.90-1.10). Stick near 1.0 to avoid haze.
overlay_enabled = true
overlay_text_template = "Tonemapping Algorithm: {tone_curve} dpd = {dynamic_peak_detection} dst = {target_nits} nits"
overlay_mode = "minimal"  # Options: "minimal", "diagnostic"
verify_enabled = true
# verify_frame = 4123  # Uncomment to force a specific frame index for verification
verify_auto = true
verify_start_seconds = 10.0
verify_step_seconds = 10.0
verify_max_seconds = 90.0
verify_luma_threshold = 0.10
strict = false
debug_color = false          # Enable colour pipeline debug logging and intermediate frame dumps

[diagnostics]
# Controls opt-in diagnostic computations that may add overhead to render runs.
per_frame_nits = false  # Compute per-frame nit estimates (diagnostic overlay only) when true.

[slowpics]
# Auto-upload settings. Disabled by default to avoid unintentional sharing; opt in explicitly.
auto_upload = false
collection_name = ""
collection_suffix = ""
is_hentai = false
is_public = true
tmdb_id = ""
tmdb_category = ""
# slow.pics expects identifiers like MOVIE_603; digits are auto-normalized when the TMDB category is known.
remove_after_days = 0
webhook_url = ""
open_in_browser = true
create_url_shortcut = true
delete_screen_dir_after_upload = true

[report]
# Optional offline HTML report packaged with generated screenshots.
enable = false
open_after_generate = true
output_dir = "report"
title = ""
default_left_label = ""
default_right_label = ""
include_metadata = "minimal"  # "minimal" or "full"
thumb_height = 0              # Reserved for future thumbnail generation
default_mode = "slider"       # "slider" or "overlay"

[tmdb]
# TMDB lookup automation. Provide an API key to enable matching.
api_key = ""
unattended = true
confirm_matches = false
year_tolerance = 2
enable_anime_parsing = true
cache_ttl_seconds = 86400
# Maximum number of distinct TMDB responses cached in-process (0 disables caching)
cache_max_entries = 256
category_preference = ""

[naming]
# Controls how GuessIt/Anitopy metadata is turned into labels.
always_full_filename = true
prefer_guessit = true

[cli]
# Control CLI output behaviours.
emit_json_tail = true

[runner]
# Service-mode publishers are always enabled; legacy inline runners have been retired.
# enable_service_mode is retained for compatibility with older configs but is ignored.

[cli.progress]
# Progress bar appearance: "fill" for filled bar, "dot" for single indicator.
style = "fill"

[paths]
# Default input folder under the workspace root. Override only when you
# need an alternate subdirectory beneath ROOT.
input_dir = "comparison_videos"

[runtime]
ram_limit_mb = 4000
vapoursynth_python_paths = []

[source]
# VapourSynth source filter preference. Valid options: "lsmas" or "ffms2".
preferred = "lsmas"


[overrides]
# Per-source trim/FPS overrides. Keys may be an index, filename, or parsed label (case-insensitive).
# Example:
# trim = { "0" = 120, "my_encode" = 48 }
# trim_end = { "my_encode" = -24 }
# change_fps = { "1" = "60000/1001" }
trim = {}
trim_end = {}
change_fps = {}
